<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Other attributes like colorPrimary, colorAccent etc. -->
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorPrimary">#FFEEEEEE</item>
        <item name="colorPrimaryDark">#FFBCBCBC</item>
        <item name="colorAccent">#FF01579b</item>

        <item name="android:windowNoTitle">true</item>
        <!--We will be using the toolbar so no need to show ActionBar-->
        <item name="android:windowActionBar">false</item>
        <!--  the actionmode will be shown over the action bar instead of pushing it down. -->
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <!--<item name="android:statusBarColor">@android:color/transparent</item>-->
        <!--<item name="android:statusBarColor">#FFBCBCBC</item>-->
    </style>


</resources>