<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="no_group_name">Выбрать группу</string>

    <string name="action_search">Поиск</string>
    <string name="action_login">Вход в систему</string>
    <string name="action_logout">Выйти из системы</string>
    <string name="action_settings">Настройки</string>
    <string name="action_about">О приложении</string>
    <string name="action_licenses">Лицензии</string>
    <string name="action_groups">Группы</string>

    <string name="about_authors">Автор: Павел Стахов</string>
    <string name="about_copyright"><b>(c) 2018 Atomeo</b></string>

    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Отмена</string>

    <string name="dialog_create_counter_name_header">Название счетчика</string>
    <string name="dialog_enter_counter_name">Введите название</string>
    <string name="dialog_enter_counter_empty_name">Название не может быть пустым</string>

    <string name="dialog_create_group_header">Создать группу</string>
    <string name="dialog_select_group_header">Выбрать группу</string>
    <string name="dialog_rename_group_header">Переименовать группу</string>
    <string name="dialog_delete_group_header">Удалить группу</string>
    <string name="dialog_new_group_button">Создать</string>
    <string name="dialog_create_group_name">Имя</string>
    <string name="dialog_group_name_hint">Введите название группы</string>
    <string name="dialog_no_group">Без группы</string>

    <string name="dialog_remove_note_header">Удалить  заметку</string>

    <string name="message_note_list_no_notes_yet">Нажмите на значок + и создайте первую заметку</string>
    <string name="message_note_list_no_notes_found">Ничего не найдено</string>
    <string name="message_note_list_no_notes_in_group">В группе пока нет заметок</string>

    <string name="message_group_list_no_groups_yet">Нажмите на значок + и создайте первую группу для заметок</string>

    <string name="note_editor_rename">Переименовать  заметку</string>
    <string name="note_editor_change_group">Изменить группу</string>
    <string name="note_editor_save_changes">Сохранить изменения</string>
    <string name="menu_groups_context_show">Просмотреть</string>
    <string name="menu_groups_context_rename">Переименовать группу</string>
    <string name="menu_groups_context_remove">Удалить группу</string>
    <string name="menu_note_context_edit">Редактировать заметку</string>
    <string name="menu_note_context_rename">Переименовать заметку</string>
    <string name="menu_note_context_change_group">Изменить группу</string>
    <string name="menu_note_context_archive">Удалить заметку</string>
    <string name="action_note_remove">Удалить заметку</string>
    <string name="note_delete_warning_message">Вы уверены, что хотите удалить эту заметку?</string>
    <string name="group_delete_warning_message">В случае удаления группы c ваших заметок будет снята метка данной группы.\n\nВы уверены, что хотите удалить эту группу?</string>
    <string name="pay_or_logoff_dialog_message">Бесплатная версия поддерживает синхронизацию только одного устройства. Недавно был произведен вход в этот аккаунт с другого устройства. Будет произведен выход из аккаунта.</string>
    <string name="pay_or_logoff_subscriptions_not_available_message">Система покупки подписок недоступна.</string>
    <string name="note_editor_now_button">Сейчас</string>
    <string name="empty_note_value">Пустая заметка</string>
    <string name="note_editor_value_tab">Значение</string>
    <string name="note_editor_history_tab">История</string>
    <string name="fab_add_value">Текстовая заметка</string>
    <string name="fab_add_time_value">Временная метка</string>
    <string name="title_activity_profile">Профиль</string>
    <string name="action_profile">Профиль</string>
    <string name="profile_full_name_caption">Имя</string>
    <string name="profile_email_caption">E-Mail</string>
    <string name="profile_change_password_button">Изменить пароль</string>
    <string name="profile_account_type_caption">Тип аккаунта</string>
    <string name="profile_improve_account_button">Управление подпиской</string>
    <string name="profile_logout_button">Выйти из системы</string>

    <string name="dialog_logout_header">Подтвердите выход</string>
    <string name="dialog_logout_message">Вы уверены, что хотите выйти из системы? Для повторного входа потребуется авторизаци.</string>
    <string name="subscription_caption_monthly_subscription">Месячная подписка</string>
    <string name="subscription_caption_yearly_subscription">Годовая подписка</string>
    <string name="note_editor_timestamp_caption">Время события</string>
    <string name="note_editor_value_caption">Значение</string>
    <string name="note_editor_description_caption">Описание</string>
    <string name="note_list_group_all_notes">Все заметки</string>
    <string name="subscribe_own">Куплена</string>
    <string name="subscribe_change">Изменить</string>
    <string name="subscribe_buy">Купить</string>

    <string name="year1">год</string>
    <string name="year2">года</string>
    <string name="year3">лет</string>
    <string name="month1">месяц</string>
    <string name="month2">месяца</string>
    <string name="month3">месяцев</string>
    <string name="week1">неделя</string>
    <string name="week2">недели</string>
    <string name="week3">недель</string>
    <string name="day1">день</string>
    <string name="day2">дня</string>
    <string name="day3">дней</string>
    <string name="hour1">час</string>
    <string name="hour2">часа</string>
    <string name="hour3">часов</string>
    <string name="minute1">минута</string>
    <string name="minute2">минуты</string>
    <string name="minute3">минут</string>
    <string name="rightNow">только что</string>
    <string name="beforeEvent">до события</string>
    <string name="ago">назад</string>
    <string name="russianDigits">Y</string>
    <string name="privacy_policy">Политика конфиденциальности</string>
    <string name="privacy_address">https://chronomy.atomeo.biz/privacy-policy.html</string>

</resources>