<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- уже я добавил -->
    <dimen name="dialog_margin">8dp</dimen>
    <dimen name="listview_margin">8dp</dimen>


    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">320dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fab_plus_margin_size">72dp</dimen>

    <dimen name="notelist_value_onestring_height">54dp</dimen>
    <dimen name="notelist_value_twostring_height">90dp</dimen>

</resources>
